{
  "manifest_version": 2,
  "name": "MSync",
  "version": "3.1.5",

  "description": "Extension to syncronize websites and MChad desktop app",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://www.youtube.com/watch?v=*"],
      "js": ["InjectBtnYoutube.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.youtube.com/live_chat*"],
      "js": ["InjectBtnYoutubeLC.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.twitch.tv/videos/*"],
      "js": ["InjectBtnTwitch.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.twitch.tv/popout/*/chat*"],
      "js": ["InjectBtnTwitchLC.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.twitch.tv/*"],
      "js": ["InjectBtnTwitchLive.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://live.bilibili.com/*"],
      "js": ["InjectBtnBiliBiliLive.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.bilibili.com/video/*"],
      "js": ["InjectBtnBiliBili.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.nicovideo.jp/watch/*"],
      "js": ["InjectBtnNND.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://live2.nicovideo.jp/watch/*", "*://live.nicovideo.jp/watch/*"],
      "js": ["InjectBtnNNDLive.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://twitcasting.tv/*/movie*", "*://*.twitcasting.tv/*/movie*"],
      "js": ["InjectBtnTwitcast.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://twitcasting.tv/*", "*://*.twitcasting.tv/*"],
      "js": ["InjectBtnTwitcastLive.js"]
    }    
  ],
  
  "permissions": [
    "*://www.youtube.com/*",
    "*://twitcasting.tv/*",
    "*://*.twitcasting.tv/*",
    "*://www.twitch.tv/videos/*",
    "*://www.twitch.tv/*",
    "*://live.bilibili.com/*",
    "*://www.bilibili.com/video/*",
    "*://www.nicovideo.jp/watch/*",
    "*://live2.nicovideo.jp/watch/*",
    "*://live.nicovideo.jp/watch/*",
    "https://repo.mchatx.org/"
  ]
}
